<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.1.3"/>
		<Timestamp>2016-11-13T23:50:45Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="mean" optype="continuous" dataType="float"/>
		<DataField name="rms" optype="continuous" dataType="float"/>
		<DataField name="mag" optype="continuous" dataType="float"/>
		<DataField name="range" optype="continuous" dataType="float"/>
		<DataField name="kurt" optype="continuous" dataType="float"/>
		<DataField name="qua1" optype="continuous" dataType="float"/>
		<DataField name="qua3" optype="continuous" dataType="float"/>
		<DataField name="fft3" optype="continuous" dataType="float"/>
		<DataField name="fft4" optype="continuous" dataType="float"/>
		<DataField name="fft5" optype="continuous" dataType="float"/>
		<DataField name="label" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
	</DataDictionary>
	<TreeModel functionName="classification" splitCharacteristic="binarySplit">
		<MiningSchema>
			<MiningField name="label" usageType="target"/>
			<MiningField name="mean"/>
			<MiningField name="rms"/>
			<MiningField name="mag"/>
			<MiningField name="range"/>
			<MiningField name="kurt"/>
			<MiningField name="qua1"/>
			<MiningField name="qua3"/>
			<MiningField name="fft3"/>
			<MiningField name="fft4"/>
			<MiningField name="fft5"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<Node id="1">
			<True/>
			<Node id="2">
				<SimplePredicate field="qua3" operator="lessOrEqual" value="3.6688447"/>
				<Node id="3">
					<SimplePredicate field="fft5" operator="lessOrEqual" value="382.59204"/>
					<Node id="4">
						<SimplePredicate field="mean" operator="lessOrEqual" value="-5.348825"/>
						<Node id="5" score="0" recordCount="1.0">
							<SimplePredicate field="mag" operator="lessOrEqual" value="10.21545"/>
							<ScoreDistribution value="0" recordCount="1.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
						</Node>
						<Node id="6" score="1" recordCount="5.0">
							<SimplePredicate field="mag" operator="greaterThan" value="10.21545"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="5.0"/>
						</Node>
					</Node>
					<Node id="7">
						<SimplePredicate field="mean" operator="greaterThan" value="-5.348825"/>
						<Node id="8">
							<SimplePredicate field="rms" operator="lessOrEqual" value="3.9845455"/>
							<Node id="9" score="0" recordCount="9.0">
								<SimplePredicate field="fft3" operator="lessOrEqual" value="5.4754896"/>
								<ScoreDistribution value="0" recordCount="7.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
							</Node>
							<Node id="10" score="1" recordCount="4.0">
								<SimplePredicate field="fft3" operator="greaterThan" value="5.4754896"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="4.0"/>
							</Node>
						</Node>
						<Node id="11">
							<SimplePredicate field="rms" operator="greaterThan" value="3.9845455"/>
							<Node id="12" score="0" recordCount="7.0">
								<SimplePredicate field="qua3" operator="lessOrEqual" value="-4.5459404"/>
								<ScoreDistribution value="0" recordCount="5.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
							</Node>
							<Node id="13" score="0" recordCount="291.0">
								<SimplePredicate field="qua3" operator="greaterThan" value="-4.5459404"/>
								<ScoreDistribution value="0" recordCount="289.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node id="14">
					<SimplePredicate field="fft5" operator="greaterThan" value="382.59204"/>
					<Node id="15">
						<SimplePredicate field="rms" operator="lessOrEqual" value="5.900028"/>
						<Node id="16" score="1" recordCount="11.0">
							<SimplePredicate field="kurt" operator="lessOrEqual" value="-0.57613754"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="11.0"/>
						</Node>
						<Node id="17">
							<SimplePredicate field="kurt" operator="greaterThan" value="-0.57613754"/>
							<Node id="18" score="0" recordCount="1.0">
								<SimplePredicate field="kurt" operator="lessOrEqual" value="-0.53282464"/>
								<ScoreDistribution value="0" recordCount="1.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
							</Node>
							<Node id="19" score="1" recordCount="2.0">
								<SimplePredicate field="kurt" operator="greaterThan" value="-0.53282464"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
							</Node>
						</Node>
					</Node>
					<Node id="20" score="0" recordCount="1.0">
						<SimplePredicate field="rms" operator="greaterThan" value="5.900028"/>
						<ScoreDistribution value="0" recordCount="1.0"/>
						<ScoreDistribution value="1" recordCount="0.0"/>
					</Node>
				</Node>
			</Node>
			<Node id="21">
				<SimplePredicate field="qua3" operator="greaterThan" value="3.6688447"/>
				<Node id="22">
					<SimplePredicate field="range" operator="lessOrEqual" value="9.39405"/>
					<Node id="23">
						<SimplePredicate field="range" operator="lessOrEqual" value="0.9407617"/>
						<Node id="24">
							<SimplePredicate field="qua1" operator="lessOrEqual" value="4.475511"/>
							<Node id="25" score="1" recordCount="7.0">
								<SimplePredicate field="rms" operator="lessOrEqual" value="3.8842168"/>
								<ScoreDistribution value="0" recordCount="2.0"/>
								<ScoreDistribution value="1" recordCount="5.0"/>
							</Node>
							<Node id="26" score="0" recordCount="14.0">
								<SimplePredicate field="rms" operator="greaterThan" value="3.8842168"/>
								<ScoreDistribution value="0" recordCount="12.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
							</Node>
						</Node>
						<Node id="27" score="1" recordCount="6.0">
							<SimplePredicate field="qua1" operator="greaterThan" value="4.475511"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="6.0"/>
						</Node>
					</Node>
					<Node id="28">
						<SimplePredicate field="range" operator="greaterThan" value="0.9407617"/>
						<Node id="29">
							<SimplePredicate field="fft4" operator="lessOrEqual" value="252.92343"/>
							<Node id="30" score="1" recordCount="31.0">
								<SimplePredicate field="qua1" operator="lessOrEqual" value="2.916367"/>
								<ScoreDistribution value="0" recordCount="11.0"/>
								<ScoreDistribution value="1" recordCount="20.0"/>
							</Node>
							<Node id="31" score="1" recordCount="190.0">
								<SimplePredicate field="qua1" operator="greaterThan" value="2.916367"/>
								<ScoreDistribution value="0" recordCount="27.0"/>
								<ScoreDistribution value="1" recordCount="163.0"/>
							</Node>
						</Node>
						<Node id="32">
							<SimplePredicate field="fft4" operator="greaterThan" value="252.92343"/>
							<Node id="33" score="1" recordCount="4.0">
								<SimplePredicate field="mean" operator="lessOrEqual" value="4.200244"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="4.0"/>
							</Node>
							<Node id="34" score="0" recordCount="6.0">
								<SimplePredicate field="mean" operator="greaterThan" value="4.200244"/>
								<ScoreDistribution value="0" recordCount="6.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node id="35">
					<SimplePredicate field="range" operator="greaterThan" value="9.39405"/>
					<Node id="36" score="0" recordCount="9.0">
						<SimplePredicate field="fft3" operator="lessOrEqual" value="1181.7092"/>
						<ScoreDistribution value="0" recordCount="9.0"/>
						<ScoreDistribution value="1" recordCount="0.0"/>
					</Node>
					<Node id="37" score="1" recordCount="2.0">
						<SimplePredicate field="fft3" operator="greaterThan" value="1181.7092"/>
						<ScoreDistribution value="0" recordCount="0.0"/>
						<ScoreDistribution value="1" recordCount="2.0"/>
					</Node>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
