<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.1.3"/>
		<Timestamp>2016-11-13T23:50:38Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="mean" optype="continuous" dataType="float"/>
		<DataField name="std" optype="continuous" dataType="float"/>
		<DataField name="rms" optype="continuous" dataType="float"/>
		<DataField name="mag" optype="continuous" dataType="float"/>
		<DataField name="range" optype="continuous" dataType="float"/>
		<DataField name="kurt" optype="continuous" dataType="float"/>
		<DataField name="qua1" optype="continuous" dataType="float"/>
		<DataField name="qua2" optype="continuous" dataType="float"/>
		<DataField name="qua3" optype="continuous" dataType="float"/>
		<DataField name="fft2" optype="continuous" dataType="float"/>
		<DataField name="fft3" optype="continuous" dataType="float"/>
		<DataField name="fft4" optype="continuous" dataType="float"/>
		<DataField name="fft5" optype="continuous" dataType="float"/>
		<DataField name="label" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
	</DataDictionary>
	<TreeModel functionName="classification" splitCharacteristic="binarySplit">
		<MiningSchema>
			<MiningField name="label" usageType="target"/>
			<MiningField name="mean"/>
			<MiningField name="std"/>
			<MiningField name="rms"/>
			<MiningField name="mag"/>
			<MiningField name="range"/>
			<MiningField name="kurt"/>
			<MiningField name="qua1"/>
			<MiningField name="qua2"/>
			<MiningField name="qua3"/>
			<MiningField name="fft2"/>
			<MiningField name="fft3"/>
			<MiningField name="fft4"/>
			<MiningField name="fft5"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<Node id="1">
			<True/>
			<Node id="2">
				<SimplePredicate field="qua3" operator="lessOrEqual" value="3.6688447"/>
				<Node id="3">
					<SimplePredicate field="fft5" operator="lessOrEqual" value="382.59204"/>
					<Node id="4">
						<SimplePredicate field="mean" operator="lessOrEqual" value="-5.348825"/>
						<Node id="5" score="0" recordCount="1.0">
							<SimplePredicate field="rms" operator="lessOrEqual" value="5.605993"/>
							<ScoreDistribution value="0" recordCount="1.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
						</Node>
						<Node id="6" score="1" recordCount="5.0">
							<SimplePredicate field="rms" operator="greaterThan" value="5.605993"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="5.0"/>
						</Node>
					</Node>
					<Node id="7">
						<SimplePredicate field="mean" operator="greaterThan" value="-5.348825"/>
						<Node id="8">
							<SimplePredicate field="rms" operator="lessOrEqual" value="3.9845455"/>
							<Node id="9">
								<SimplePredicate field="fft3" operator="lessOrEqual" value="5.4754896"/>
								<Node id="10" score="1" recordCount="1.0">
									<SimplePredicate field="std" operator="lessOrEqual" value="0.090107985"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="1.0"/>
								</Node>
								<Node id="11">
									<SimplePredicate field="std" operator="greaterThan" value="0.090107985"/>
									<Node id="12" score="0" recordCount="7.0">
										<SimplePredicate field="range" operator="lessOrEqual" value="2.1162348"/>
										<ScoreDistribution value="0" recordCount="7.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
									</Node>
									<Node id="13" score="1" recordCount="1.0">
										<SimplePredicate field="range" operator="greaterThan" value="2.1162348"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="1.0"/>
									</Node>
								</Node>
							</Node>
							<Node id="14" score="1" recordCount="4.0">
								<SimplePredicate field="fft3" operator="greaterThan" value="5.4754896"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="4.0"/>
							</Node>
						</Node>
						<Node id="15">
							<SimplePredicate field="rms" operator="greaterThan" value="3.9845455"/>
							<Node id="16">
								<SimplePredicate field="qua3" operator="lessOrEqual" value="-4.5459404"/>
								<Node id="17" score="0" recordCount="5.0">
									<SimplePredicate field="rms" operator="lessOrEqual" value="5.184205"/>
									<ScoreDistribution value="0" recordCount="5.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
								</Node>
								<Node id="18" score="1" recordCount="2.0">
									<SimplePredicate field="rms" operator="greaterThan" value="5.184205"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
								</Node>
							</Node>
							<Node id="19">
								<SimplePredicate field="qua3" operator="greaterThan" value="-4.5459404"/>
								<Node id="20">
									<SimplePredicate field="fft4" operator="lessOrEqual" value="685.81494"/>
									<Node id="21" score="0" recordCount="286.0">
										<SimplePredicate field="qua3" operator="lessOrEqual" value="3.643526"/>
										<ScoreDistribution value="0" recordCount="286.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
									</Node>
									<Node id="22">
										<SimplePredicate field="qua3" operator="greaterThan" value="3.643526"/>
										<Node id="23" score="0" recordCount="2.0">
											<SimplePredicate field="kurt" operator="lessOrEqual" value="0.62095094"/>
											<ScoreDistribution value="0" recordCount="2.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
										<Node id="24" score="1" recordCount="1.0">
											<SimplePredicate field="kurt" operator="greaterThan" value="0.62095094"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="1.0"/>
										</Node>
									</Node>
								</Node>
								<Node id="25">
									<SimplePredicate field="fft4" operator="greaterThan" value="685.81494"/>
									<Node id="26" score="0" recordCount="1.0">
										<SimplePredicate field="qua3" operator="lessOrEqual" value="1.5570192"/>
										<ScoreDistribution value="0" recordCount="1.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
									</Node>
									<Node id="27" score="1" recordCount="1.0">
										<SimplePredicate field="qua3" operator="greaterThan" value="1.5570192"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="1.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node id="28">
					<SimplePredicate field="fft5" operator="greaterThan" value="382.59204"/>
					<Node id="29">
						<SimplePredicate field="range" operator="lessOrEqual" value="12.988544"/>
						<Node id="30" score="1" recordCount="11.0">
							<SimplePredicate field="fft2" operator="lessOrEqual" value="2455.045"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="11.0"/>
						</Node>
						<Node id="31">
							<SimplePredicate field="fft2" operator="greaterThan" value="2455.045"/>
							<Node id="32" score="0" recordCount="1.0">
								<SimplePredicate field="std" operator="lessOrEqual" value="3.205086"/>
								<ScoreDistribution value="0" recordCount="1.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
							</Node>
							<Node id="33" score="1" recordCount="2.0">
								<SimplePredicate field="std" operator="greaterThan" value="3.205086"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
							</Node>
						</Node>
					</Node>
					<Node id="34" score="0" recordCount="1.0">
						<SimplePredicate field="range" operator="greaterThan" value="12.988544"/>
						<ScoreDistribution value="0" recordCount="1.0"/>
						<ScoreDistribution value="1" recordCount="0.0"/>
					</Node>
				</Node>
			</Node>
			<Node id="35">
				<SimplePredicate field="qua3" operator="greaterThan" value="3.6688447"/>
				<Node id="36">
					<SimplePredicate field="range" operator="lessOrEqual" value="9.39405"/>
					<Node id="37">
						<SimplePredicate field="range" operator="lessOrEqual" value="0.9407617"/>
						<Node id="38">
							<SimplePredicate field="qua2" operator="lessOrEqual" value="4.602783"/>
							<Node id="39">
								<SimplePredicate field="rms" operator="lessOrEqual" value="3.8842168"/>
								<Node id="40">
									<SimplePredicate field="qua2" operator="lessOrEqual" value="3.6774638"/>
									<Node id="41" score="0" recordCount="2.0">
										<SimplePredicate field="fft2" operator="lessOrEqual" value="12.615554"/>
										<ScoreDistribution value="0" recordCount="2.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
									</Node>
									<Node id="42" score="1" recordCount="1.0">
										<SimplePredicate field="fft2" operator="greaterThan" value="12.615554"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="1.0"/>
									</Node>
								</Node>
								<Node id="43" score="1" recordCount="4.0">
									<SimplePredicate field="qua2" operator="greaterThan" value="3.6774638"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="4.0"/>
								</Node>
							</Node>
							<Node id="44">
								<SimplePredicate field="rms" operator="greaterThan" value="3.8842168"/>
								<Node id="45" score="0" recordCount="11.0">
									<SimplePredicate field="fft4" operator="lessOrEqual" value="2.658989"/>
									<ScoreDistribution value="0" recordCount="11.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
								</Node>
								<Node id="46">
									<SimplePredicate field="fft4" operator="greaterThan" value="2.658989"/>
									<Node id="47" score="1" recordCount="2.0">
										<SimplePredicate field="range" operator="lessOrEqual" value="0.9383674"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="2.0"/>
									</Node>
									<Node id="48" score="0" recordCount="1.0">
										<SimplePredicate field="range" operator="greaterThan" value="0.9383674"/>
										<ScoreDistribution value="0" recordCount="1.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node id="49" score="1" recordCount="6.0">
							<SimplePredicate field="qua2" operator="greaterThan" value="4.602783"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="6.0"/>
						</Node>
					</Node>
					<Node id="50">
						<SimplePredicate field="range" operator="greaterThan" value="0.9407617"/>
						<Node id="51">
							<SimplePredicate field="fft4" operator="lessOrEqual" value="252.92343"/>
							<Node id="52">
								<SimplePredicate field="qua1" operator="lessOrEqual" value="2.916367"/>
								<Node id="53">
									<SimplePredicate field="kurt" operator="lessOrEqual" value="0.8075228"/>
									<Node id="54" score="0" recordCount="2.0">
										<SimplePredicate field="fft5" operator="lessOrEqual" value="2.0023615"/>
										<ScoreDistribution value="0" recordCount="2.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
									</Node>
									<Node id="55">
										<SimplePredicate field="fft5" operator="greaterThan" value="2.0023615"/>
										<Node id="56" score="0" recordCount="2.0">
											<SimplePredicate field="range" operator="lessOrEqual" value="2.6051311"/>
											<ScoreDistribution value="0" recordCount="2.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
										<Node id="57" score="1" recordCount="24.0">
											<SimplePredicate field="range" operator="greaterThan" value="2.6051311"/>
											<ScoreDistribution value="0" recordCount="4.0"/>
											<ScoreDistribution value="1" recordCount="20.0"/>
										</Node>
									</Node>
								</Node>
								<Node id="58" score="0" recordCount="3.0">
									<SimplePredicate field="kurt" operator="greaterThan" value="0.8075228"/>
									<ScoreDistribution value="0" recordCount="3.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
								</Node>
							</Node>
							<Node id="59">
								<SimplePredicate field="qua1" operator="greaterThan" value="2.916367"/>
								<Node id="60">
									<SimplePredicate field="fft2" operator="lessOrEqual" value="6.7813134"/>
									<Node id="61">
										<SimplePredicate field="fft2" operator="lessOrEqual" value="4.482791"/>
										<Node id="62" score="1" recordCount="14.0">
											<SimplePredicate field="qua1" operator="lessOrEqual" value="3.764094"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="14.0"/>
										</Node>
										<Node id="63" score="1" recordCount="9.0">
											<SimplePredicate field="qua1" operator="greaterThan" value="3.764094"/>
											<ScoreDistribution value="0" recordCount="4.0"/>
											<ScoreDistribution value="1" recordCount="5.0"/>
										</Node>
									</Node>
									<Node id="64">
										<SimplePredicate field="fft2" operator="greaterThan" value="4.482791"/>
										<Node id="65" score="0" recordCount="5.0">
											<SimplePredicate field="mag" operator="lessOrEqual" value="9.821574"/>
											<ScoreDistribution value="0" recordCount="5.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
										<Node id="66" score="1" recordCount="1.0">
											<SimplePredicate field="mag" operator="greaterThan" value="9.821574"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="1.0"/>
										</Node>
									</Node>
								</Node>
								<Node id="67">
									<SimplePredicate field="fft2" operator="greaterThan" value="6.7813134"/>
									<Node id="68" score="0" recordCount="1.0">
										<SimplePredicate field="fft5" operator="lessOrEqual" value="0.0820608"/>
										<ScoreDistribution value="0" recordCount="1.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
									</Node>
									<Node id="69">
										<SimplePredicate field="fft5" operator="greaterThan" value="0.0820608"/>
										<Node id="70" score="1" recordCount="77.0">
											<SimplePredicate field="fft4" operator="lessOrEqual" value="15.462529"/>
											<ScoreDistribution value="0" recordCount="14.0"/>
											<ScoreDistribution value="1" recordCount="63.0"/>
										</Node>
										<Node id="71" score="1" recordCount="83.0">
											<SimplePredicate field="fft4" operator="greaterThan" value="15.462529"/>
											<ScoreDistribution value="0" recordCount="3.0"/>
											<ScoreDistribution value="1" recordCount="80.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node id="72">
							<SimplePredicate field="fft4" operator="greaterThan" value="252.92343"/>
							<Node id="73" score="1" recordCount="4.0">
								<SimplePredicate field="qua2" operator="lessOrEqual" value="4.1276135"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="4.0"/>
							</Node>
							<Node id="74" score="0" recordCount="6.0">
								<SimplePredicate field="qua2" operator="greaterThan" value="4.1276135"/>
								<ScoreDistribution value="0" recordCount="6.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node id="75">
					<SimplePredicate field="range" operator="greaterThan" value="9.39405"/>
					<Node id="76" score="0" recordCount="9.0">
						<SimplePredicate field="fft3" operator="lessOrEqual" value="1181.7092"/>
						<ScoreDistribution value="0" recordCount="9.0"/>
						<ScoreDistribution value="1" recordCount="0.0"/>
					</Node>
					<Node id="77" score="1" recordCount="2.0">
						<SimplePredicate field="fft3" operator="greaterThan" value="1181.7092"/>
						<ScoreDistribution value="0" recordCount="0.0"/>
						<ScoreDistribution value="1" recordCount="2.0"/>
					</Node>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
