Manifest-Version: 1.0
Class-Path: pmml-model-1.3.3.jar pmml-agent-1.3.3.jar pmml-schema-1.3.
 3.jar org.eclipse.persistence.moxy-2.6.4.jar org.eclipse.persistence.
 core-2.6.4.jar org.eclipse.persistence.asm-2.6.4.jar javax.json-1.0.4
 .jar validation-api-1.1.0.Final.jar jaxb-runtime-2.2.11.jar jaxb-core
 -2.2.11.jar jaxb-api-2.2.12-b140109.1041.jar txw2-2.2.11.jar istack-c
 ommons-runtime-2.21.jar stax-ex-1.7.7.jar FastInfoset-1.2.13.jar pmml
 -evaluator-1.3.3.jar pmml-agent-1.3.4.jar pmml-schema-1.3.4.jar guava
 -19.0.jar joda-time-2.9.4.jar commons-math3-3.6.1.jar
Main-Class: edu.ucla.nesl.toolkit.util.PMMLTransformer

