11-17 20:51:14.503 31723-31723/edu.ucla.nesl.toolkit.executor I/art: Late-enabling -Xcheck:jni
11-17 20:51:14.595 31723-31723/edu.ucla.nesl.toolkit.executor I/MultiDex: VM with version 2.1.0 has multidex support
11-17 20:51:14.595 31723-31723/edu.ucla.nesl.toolkit.executor I/MultiDex: install
11-17 20:51:14.595 31723-31723/edu.ucla.nesl.toolkit.executor I/MultiDex: VM has multidex support, MultiDex support library is disabled.
11-17 20:51:14.599 31723-31723/edu.ucla.nesl.toolkit.executor I/FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-17 20:51:14.615 31723-31723/edu.ucla.nesl.toolkit.executor W/art: Before Android 4.1, method android.graphics.PorterDuffColorFilter android.support.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
11-17 20:51:14.663 31723-31723/edu.ucla.nesl.toolkit.executor I/Mobile: Activity: Receiver registered.
11-17 20:51:14.709 31723-31744/edu.ucla.nesl.toolkit.executor I/Adreno: QUALCOMM build                   : 74df444, I409c65498b
                                                                        Build Date                       : 06/22/16
                                                                        OpenGL ES Shader Compiler Version: XE031.08.00.02
                                                                        Local Branch                     : N16
                                                                        Remote Branch                    : 
                                                                        Remote Branch                    : 
                                                                        Reconstruct Branch               : 
11-17 20:51:14.716 31723-31744/edu.ucla.nesl.toolkit.executor I/OpenGLRenderer: Initialized EGL, version 1.4
11-17 20:51:14.716 31723-31744/edu.ucla.nesl.toolkit.executor D/OpenGLRenderer: Swap behavior 1
11-17 20:51:14.726 31723-31723/edu.ucla.nesl.toolkit.executor I/Mobile: Activity: Bind to service
11-17 20:51:14.733 31723-31723/edu.ucla.nesl.toolkit.executor I/InfPipelineBuilder: Building inference pipeline from JSON...
11-17 20:51:15.502 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Phone-side InferenceExecutor configure succeeded.
11-17 20:51:15.531 31723-31723/edu.ucla.nesl.toolkit.executor I/Choreographer: Skipped 49 frames!  The application may be doing too much work on its main thread.
11-17 20:51:15.625 31723-31723/edu.ucla.nesl.toolkit.executor I/BleClient: API Client connected, bundle=: null
11-17 20:51:15.629 31723-31723/edu.ucla.nesl.toolkit.executor I/BleClient: DataApi listener registered
11-17 20:51:15.631 31723-31749/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:51:15.633 31723-31723/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=configure? true
11-17 20:51:16.729 31723-31758/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Wear-side InferenceExecutor configure succeeded.
11-17 20:51:23.136 31723-31723/edu.ucla.nesl.toolkit.executor I/Mobile: Activity: start clicked
11-17 20:51:23.136 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Receiver registered.
11-17 20:51:23.137 31723-31749/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:51:23.145 31723-31723/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=start_inf? true
11-17 20:51:23.432 31723-31766/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Wear-side InferenceExecutor started.
11-17 20:51:23.433 31723-31766/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_INF_STARTED.
11-17 20:51:23.434 31723-31723/edu.ucla.nesl.toolkit.executor I/Mobile: Activity: Broadcast received inf_started
11-17 20:51:35.370 31723-31772/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:51:35.370 31723-31772/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:51:35.371 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:51:35.371 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:51:42.346 31723-31774/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:51:42.346 31723-31774/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:51:42.347 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:51:42.347 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:51:49.826 31723-31777/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:51:49.827 31723-31777/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:51:49.828 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:51:49.828 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:51:55.818 31723-31779/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:51:55.819 31723-31779/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:51:55.819 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:51:55.819 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:52:00.308 31723-31782/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:52:00.308 31723-31782/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:52:00.308 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:52:00.308 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:52:06.289 31723-31784/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:52:06.290 31723-31784/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:52:06.290 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:52:06.290 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:52:10.780 31723-31785/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:52:10.780 31723-31785/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:52:10.780 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:52:10.780 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:52:16.765 31723-31791/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:52:16.766 31723-31791/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:52:16.766 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:52:16.766 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:52:23.746 31723-31793/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:52:23.746 31723-31793/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:52:23.746 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:52:23.746 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:52:41.205 31723-31797/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:52:41.206 31723-31797/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:52:41.206 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:52:41.206 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:52:48.174 31723-31800/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:52:48.174 31723-31800/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:52:48.175 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:52:48.175 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:52:52.680 31723-31803/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:52:52.680 31723-31803/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:52:52.681 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:52:52.681 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:52:57.660 31723-31805/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:52:57.661 31723-31805/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:52:57.661 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:52:57.661 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:53:24.605 31723-31812/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:53:24.606 31723-31812/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:53:24.606 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:53:24.606 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:53:54.636 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Wear is no longer active, moving inference to phone...
11-17 20:53:54.647 31723-31818/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:53:54.657 31723-31723/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=stop_inf? true
11-17 20:53:55.071 31723-31819/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Wear-side InferenceExecutor stopped.
11-17 20:53:55.072 31723-31819/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_INF_STOPPED.
11-17 20:53:55.072 31723-31723/edu.ucla.nesl.toolkit.executor I/Mobile: Activity: Broadcast received inf_stopped
11-17 20:53:55.649 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference alarm set.
11-17 20:53:55.651 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Sending broadcast PHONE_INF_STARTED.
11-17 20:53:55.653 31723-31723/edu.ucla.nesl.toolkit.executor I/Mobile: Activity: Broadcast received phone_started
11-17 20:54:25.864 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: InferenceExecutor received alarm.
11-17 20:54:27.239 31723-31728/edu.ucla.nesl.toolkit.executor I/art: Do partial code cache collection, code=27KB, data=29KB
11-17 20:54:27.240 31723-31728/edu.ucla.nesl.toolkit.executor I/art: After code cache collection, code=27KB, data=29KB
11-17 20:54:27.240 31723-31728/edu.ucla.nesl.toolkit.executor I/art: Increasing code cache capacity to 128KB
11-17 20:54:27.282 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 0.0 
11-17 20:54:27.892 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference execution finished.
11-17 20:55:25.953 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: InferenceExecutor received alarm.
11-17 20:55:27.209 31723-31728/edu.ucla.nesl.toolkit.executor I/art: Do partial code cache collection, code=61KB, data=57KB
11-17 20:55:27.209 31723-31728/edu.ucla.nesl.toolkit.executor I/art: After code cache collection, code=56KB, data=54KB
11-17 20:55:27.209 31723-31728/edu.ucla.nesl.toolkit.executor I/art: Increasing code cache capacity to 256KB
11-17 20:55:27.235 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 1.0 
11-17 20:55:27.972 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference execution finished.
11-17 20:56:00.698 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: InferenceExecutor received alarm.
11-17 20:56:01.958 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 0.0 
11-17 20:56:02.709 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference execution finished.
11-17 20:56:22.036 31723-31730/edu.ucla.nesl.toolkit.executor I/art: Debugger is no longer active
11-17 20:56:22.036 31723-31730/edu.ucla.nesl.toolkit.executor I/art: Starting a blocking GC Instrumentation
11-17 20:56:37.757 31723-31730/edu.ucla.nesl.toolkit.executor I/art: Debugger is no longer active
11-17 20:56:37.757 31723-31730/edu.ucla.nesl.toolkit.executor I/art: Starting a blocking GC Instrumentation
11-17 20:56:55.654 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: InferenceExecutor received alarm.
11-17 20:56:56.911 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 0.0 
11-17 20:56:57.684 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference execution finished.
11-17 20:57:07.033 31723-2391/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:57:07.033 31723-2391/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:57:07.034 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:57:07.034 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:57:07.034 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Wear is active again, moving inference to wear...
11-17 20:57:07.039 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference alarm cancelled.
11-17 20:57:07.039 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Sending broadcast PHONE_INF_STOPPED.
11-17 20:57:07.042 31723-31723/edu.ucla.nesl.toolkit.executor I/Mobile: Activity: Broadcast received phone_stopped
11-17 20:57:07.048 31723-2392/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:57:07.065 31723-31723/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=start_inf? true
11-17 20:57:07.149 31723-2391/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Wear-side InferenceExecutor started.
11-17 20:57:07.149 31723-2391/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_INF_STARTED.
11-17 20:57:07.150 31723-31723/edu.ucla.nesl.toolkit.executor I/Mobile: Activity: Broadcast received inf_started
11-17 20:57:14.508 31723-2505/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:57:14.508 31723-2505/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:57:14.508 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:57:14.508 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:57:18.503 31723-2569/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:57:18.504 31723-2569/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:57:18.504 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:57:18.504 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:57:22.985 31723-2613/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:57:22.986 31723-2613/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:57:22.986 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:57:22.986 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:57:26.979 31723-2614/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:57:26.980 31723-2614/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:57:26.980 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:57:26.980 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:57:31.478 31723-2615/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:57:31.479 31723-2615/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:57:31.479 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:57:31.479 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:57:35.472 31723-2617/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:57:35.472 31723-2617/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:57:35.472 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:57:35.473 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:57:39.462 31723-2620/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:57:39.463 31723-2620/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:57:39.463 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:57:39.464 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:57:51.931 31723-2624/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:57:51.931 31723-2624/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:57:51.931 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:57:51.931 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:57:59.915 31723-2627/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:57:59.915 31723-2627/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:57:59.915 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:57:59.916 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:57:59.916 31723-2627/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:57:59.916 31723-2627/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:57:59.916 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:57:59.916 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:58:07.391 31723-2629/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:58:07.391 31723-2629/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:58:07.392 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:58:07.392 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:58:24.355 31723-2632/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:58:24.356 31723-2632/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:58:24.356 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:58:24.356 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:58:28.335 31723-2634/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:58:28.336 31723-2634/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:58:28.337 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:58:28.337 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:58:32.332 31723-2635/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:58:32.333 31723-2635/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:58:32.333 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:58:32.333 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:58:39.807 31723-2636/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:58:39.808 31723-2636/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:58:39.808 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:58:39.808 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:58:43.797 31723-2638/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:58:43.798 31723-2638/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:58:43.798 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:58:43.798 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:58:48.292 31723-2639/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:58:48.293 31723-2639/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:58:48.293 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:58:48.293 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:58:52.777 31723-2640/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:58:52.777 31723-2640/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:58:52.777 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:58:52.777 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:58:56.766 31723-2641/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:58:56.766 31723-2641/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:58:56.767 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:58:56.767 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:59:01.260 31723-2643/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:59:01.260 31723-2643/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:59:01.261 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:59:01.261 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:59:11.235 31723-2645/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Device active beacon (SigMo) received!
11-17 20:59:11.235 31723-2645/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_DEVICE_ACTIVE.
11-17 20:59:11.236 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Broadcast received device_active
11-17 20:59:11.236 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Beacon ACKed.
11-17 20:59:41.266 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Wear is no longer active, moving inference to phone...
11-17 20:59:41.276 31723-2650/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:59:41.284 31723-31723/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=stop_inf? true
11-17 20:59:41.727 31723-2651/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Wear-side InferenceExecutor stopped.
11-17 20:59:41.728 31723-2651/edu.ucla.nesl.toolkit.executor I/MobileBleClient: Sending broadcast PATH_INF_STOPPED.
11-17 20:59:41.728 31723-31723/edu.ucla.nesl.toolkit.executor I/Mobile: Activity: Broadcast received inf_stopped
11-17 20:59:42.276 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference alarm set.
11-17 20:59:42.276 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Sending broadcast PHONE_INF_STARTED.
11-17 20:59:42.277 31723-31723/edu.ucla.nesl.toolkit.executor I/Mobile: Activity: Broadcast received phone_started
11-17 20:59:47.288 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: InferenceExecutor received alarm.
11-17 20:59:48.523 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 0.0 
11-17 20:59:49.309 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference execution finished.
11-17 21:01:20.672 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: InferenceExecutor received alarm.
11-17 21:01:21.922 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 0.0 
11-17 21:01:22.694 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference execution finished.
11-17 21:01:41.239 31723-31723/edu.ucla.nesl.toolkit.executor I/Mobile: Activity: stop clicked
11-17 21:01:41.239 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Not stopping: wear inference not running.
11-17 21:01:41.241 31723-31723/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference alarm cancelled.
11-17 21:01:41.241 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Sending broadcast PHONE_INF_STOPPED.
11-17 21:01:41.241 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Receiver un-registered.
11-17 21:01:41.244 31723-31723/edu.ucla.nesl.toolkit.executor I/Mobile: Activity: Broadcast received phone_stopped
11-17 21:01:45.401 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Not stopping: wear inference not running.
11-17 21:01:45.401 31723-31723/edu.ucla.nesl.toolkit.executor I/MobileInfMgr: Not stopping: phone inference not running.
11-17 21:01:45.402 31723-31723/edu.ucla.nesl.toolkit.executor I/Mobile: Activity: Receiver un-registered.
