11-17 20:50:15.907 9468-9468/edu.ucla.nesl.toolkit.executor I/art: Late-enabling -Xcheck:jni
11-17 20:50:16.167 9468-9468/edu.ucla.nesl.toolkit.executor W/System: ClassLoader referenced unknown path: /data/app/edu.ucla.nesl.toolkit.executor-2/lib/arm
11-17 20:50:16.172 9468-9468/edu.ucla.nesl.toolkit.executor I/InstantRun: Instant Run Runtime started. Android package is edu.ucla.nesl.toolkit.executor, real application class is null.
11-17 20:50:16.352 9468-9478/edu.ucla.nesl.toolkit.executor W/art: Suspending all threads took: 18.090ms
11-17 20:50:16.374 9468-9478/edu.ucla.nesl.toolkit.executor I/art: Background sticky concurrent mark sweep GC freed 11013(773KB) AllocSpace objects, 0(0B) LOS objects, 25% free, 4MB/5MB, paused 19.144ms total 77.889ms
11-17 20:50:16.387 9468-9478/edu.ucla.nesl.toolkit.executor W/art: Suspending all threads took: 12.015ms
11-17 20:50:17.160 9468-9474/edu.ucla.nesl.toolkit.executor W/art: Suspending all threads took: 25.186ms
11-17 20:50:20.673 9468-9474/edu.ucla.nesl.toolkit.executor W/art: Suspending all threads took: 5.831ms
11-17 20:50:21.684 9468-9474/edu.ucla.nesl.toolkit.executor W/art: Suspending all threads took: 8.721ms
11-17 20:50:26.737 9468-9468/edu.ucla.nesl.toolkit.executor W/System: ClassLoader referenced unknown path: /data/app/edu.ucla.nesl.toolkit.executor-2/lib/arm
11-17 20:50:26.856 9468-9468/edu.ucla.nesl.toolkit.executor I/FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-17 20:50:27.094 9468-9478/edu.ucla.nesl.toolkit.executor W/art: Suspending all threads took: 7.764ms
11-17 20:50:27.163 9468-9468/edu.ucla.nesl.toolkit.executor I/Wear: Activity: Receiver registered.
11-17 20:50:27.194 9468-9658/edu.ucla.nesl.toolkit.executor D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
11-17 20:50:27.428 9468-9658/edu.ucla.nesl.toolkit.executor I/Adreno-EGL: <qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 09/28/15, cb423fe, Ib3272dc427
11-17 20:50:27.431 9468-9658/edu.ucla.nesl.toolkit.executor I/OpenGLRenderer: Initialized EGL, version 1.4
11-17 20:50:28.156 9468-9468/edu.ucla.nesl.toolkit.executor I/Wear: Activity: Bind to service
11-17 20:50:28.158 9468-9468/edu.ucla.nesl.toolkit.executor I/Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
11-17 20:51:15.617 9468-10330/edu.ucla.nesl.toolkit.executor I/WearBleClient: Received message: configure
11-17 20:51:15.621 9468-10330/edu.ucla.nesl.toolkit.executor I/WearBleClient: Sending broadcast PATH_CONFIGURE_INF.
11-17 20:51:15.621 9468-9468/edu.ucla.nesl.toolkit.executor I/Wear: Activity: Broadcast received configure
11-17 20:51:15.965 9468-9474/edu.ucla.nesl.toolkit.executor W/art: Suspending all threads took: 10.019ms
11-17 20:51:16.005 9468-9478/edu.ucla.nesl.toolkit.executor I/art: Background sticky concurrent mark sweep GC freed 14084(1355KB) AllocSpace objects, 9(276KB) LOS objects, 20% free, 6MB/8MB, paused 8.860ms total 131.410ms
11-17 20:51:16.104 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: Wear-side InferenceExecutor ready.
11-17 20:51:16.237 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: API Client connected, bundle=: null
11-17 20:51:16.293 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: DataApi listener registered
11-17 20:51:16.312 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:51:16.326 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=inf_ready? true
11-17 20:51:22.993 9468-10439/edu.ucla.nesl.toolkit.executor I/WearBleClient: Received message: start_inf
11-17 20:51:22.994 9468-9468/edu.ucla.nesl.toolkit.executor I/Wear: Activity: Broadcast received start_inf
11-17 20:51:22.996 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference alarm set.
11-17 20:51:22.998 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:51:23.004 9468-10439/edu.ucla.nesl.toolkit.executor I/WearBleClient: Sending broadcast PATH_START_INF.
11-17 20:51:23.043 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=inf_started? true
11-17 20:51:28.002 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: InferenceExecutor received alarm.
11-17 20:51:29.614 9468-9474/edu.ucla.nesl.toolkit.executor W/art: Suspending all threads took: 87.522ms
11-17 20:51:29.626 9468-9478/edu.ucla.nesl.toolkit.executor I/art: Background partial concurrent mark sweep GC freed 13147(1037KB) AllocSpace objects, 9(272KB) LOS objects, 23% free, 6MB/8MB, paused 991us total 169.946ms
11-17 20:51:29.757 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 1.0 
11-17 20:51:30.035 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference execution finished.
11-17 20:51:34.545 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:51:34.548 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:51:34.559 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:51:41.742 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:51:41.744 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:51:41.753 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:51:48.986 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:51:48.989 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:51:49.009 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:51:55.212 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:51:55.214 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:51:55.224 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:51:59.453 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:51:59.456 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:51:59.466 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:52:05.652 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:52:05.655 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:52:05.674 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:52:09.852 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:52:09.855 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:52:09.863 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:52:16.050 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:52:16.053 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:52:16.063 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:52:23.006 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: InferenceExecutor received alarm.
11-17 20:52:23.256 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:52:23.258 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:52:23.269 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:52:23.471 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 1.0 
11-17 20:52:23.980 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 1.0 
11-17 20:52:24.489 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 1.0 
11-17 20:52:25.000 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 1.0 
11-17 20:52:25.017 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference execution finished.
11-17 20:52:40.380 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:52:40.382 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:52:40.392 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:52:47.578 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:52:47.581 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:52:47.591 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:52:51.777 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:52:51.781 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:52:51.794 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:52:56.976 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:52:56.978 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:52:56.988 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:53:22.998 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: InferenceExecutor received alarm.
11-17 20:53:23.573 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 1.0 
11-17 20:53:23.950 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:53:23.952 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:53:23.965 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:53:24.082 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 1.0 
11-17 20:53:24.593 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 1.0 
11-17 20:53:25.007 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference execution finished.
11-17 20:53:54.613 9468-12531/edu.ucla.nesl.toolkit.executor I/WearBleClient: Received message: stop_inf
11-17 20:53:54.613 9468-9468/edu.ucla.nesl.toolkit.executor I/Wear: Activity: Broadcast received stop_inf
11-17 20:53:54.615 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference alarm cancelled.
11-17 20:53:54.622 9468-10340/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:53:54.639 9468-12531/edu.ucla.nesl.toolkit.executor I/WearBleClient: Sending broadcast PATH_STOP_INF.
11-17 20:53:54.651 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=inf_stopped? true
11-17 20:57:06.512 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:57:06.520 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:57:06.525 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:57:06.715 9468-12636/edu.ucla.nesl.toolkit.executor I/WearBleClient: Received message: start_inf
11-17 20:57:06.715 9468-9468/edu.ucla.nesl.toolkit.executor I/Wear: Activity: Broadcast received start_inf
11-17 20:57:06.717 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference alarm set.
11-17 20:57:06.719 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:57:06.738 9468-12636/edu.ucla.nesl.toolkit.executor I/WearBleClient: Sending broadcast PATH_START_INF.
11-17 20:57:06.753 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=inf_started? true
11-17 20:57:11.722 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: InferenceExecutor received alarm.
11-17 20:57:12.557 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 0.0 
11-17 20:57:13.064 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 1.0 
11-17 20:57:13.576 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 0.0 
11-17 20:57:13.734 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference execution finished.
11-17 20:57:13.734 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:57:13.739 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:57:13.746 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:57:17.952 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:57:17.954 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:57:17.964 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:57:22.153 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:57:22.157 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:57:22.166 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:57:26.355 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:57:26.359 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:57:26.368 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:57:30.557 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:57:30.559 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:57:30.569 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:57:34.758 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:57:34.762 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:57:34.771 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:57:38.961 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:57:38.963 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:57:38.973 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:57:51.092 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:57:51.095 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:57:51.114 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:57:59.215 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:57:59.218 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:57:59.417 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:57:59.418 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:57:59.420 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:57:59.428 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:58:06.475 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:58:06.478 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:58:06.487 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:58:06.728 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: InferenceExecutor received alarm.
11-17 20:58:07.794 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 1.0 
11-17 20:58:08.741 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference execution finished.
11-17 20:58:23.454 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:58:23.457 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:58:23.469 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:58:27.655 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:58:27.657 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:58:27.667 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:58:31.855 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:58:31.858 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:58:31.874 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:58:39.056 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:58:39.058 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:58:39.076 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:58:43.258 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:58:43.261 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:58:43.273 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:58:47.554 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:58:47.556 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:58:47.565 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:58:51.845 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:58:51.848 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:58:51.857 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:58:56.133 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:58:56.136 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:58:56.145 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:59:00.423 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:59:00.426 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:59:00.436 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:59:06.721 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: InferenceExecutor received alarm.
11-17 20:59:07.759 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference result: 1.0 
11-17 20:59:08.730 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference execution finished.
11-17 20:59:10.601 9468-9468/edu.ucla.nesl.toolkit.executor I/WearInfMgr: SigMo received: 1.0
11-17 20:59:10.603 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:59:10.612 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=device_active? true
11-17 20:59:41.252 9468-14598/edu.ucla.nesl.toolkit.executor I/WearBleClient: Received message: stop_inf
11-17 20:59:41.253 9468-9468/edu.ucla.nesl.toolkit.executor I/Wear: Activity: Broadcast received stop_inf
11-17 20:59:41.255 9468-9468/edu.ucla.nesl.toolkit.executor I/InfExecutor: Inference alarm cancelled.
11-17 20:59:41.261 9468-12635/edu.ucla.nesl.toolkit.executor I/BleClient: Sending message to connected nodes...
11-17 20:59:41.279 9468-14598/edu.ucla.nesl.toolkit.executor I/WearBleClient: Sending broadcast PATH_STOP_INF.
11-17 20:59:41.294 9468-9468/edu.ucla.nesl.toolkit.executor I/BleClient: Sent path=inf_stopped? true
